<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2897f175fe.js" crossorigin="anonymous"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
    </style>
    <title>Reservia</title>    
</head>
<body>  
  <!--EN TETE DE LA PAGE-->   
  <header>

                   <div id="logo_reservia">                    
                      <img src="Reservia.svg"  alt="logo de Réservia"/>            
                   </div>               
                            <nav> 
                                <ul>
                                    <li><a href="#hebergements_principale">Hébergements</a></li> 
                                    <li><a href="#titre_activites">Activités</a></li>                                     
                                </ul>   
                                        <a href="#" id="inscrire">S'inscrire</a>         
                            </nav>
                         
  </header> 
<div id="bloc_page">  
          <!--SECTION RECHERCHE--> 
  <section> 
         
         <div class="titre_recherche"><h1>Trouvez votre hébergement pour des <strong>vacances de rêve</strong></h1> 
          <p>En plein centre ville ou en pleine nature</p> 
        </div>  
          <!--icone map + barre de recherche-->
      <span class="recherche"> 

        <span class="mapmarker">
          <i class="fas fa-map-marker-alt"></i>
        </span> 
          <input class="searchfield" type="search" placeholder="Marseille, France">
          <input class="searchbutton" type="submit" value="Rechercher"> 
          
        </span>
         
          <!-- section filtres-->
        
       
          <div class="filtres">
            <p class="titre_filtre">Filtres</p>
            <span id="eco"><a href="#"><span class="bordure_icone"><i class="fas fa-money-bill-wave"></i></span><span class="intitule_filtres">Économique</span></a></span>
            <span id="famille"><a href="#"><span class="bordure_icone"><i class="fas fa-child"></i></span><span class="intitule_filtres">Familial</span></a></span>
            <span id="romantique"><a href="#"><span class="bordure_icone"><i class="fas fa-heart"></i></span><span class="intitule_filtres">Romantique</span></a></span>
            <span id="animaux"><a href="#"><span class="bordure_icone"><i class="fas fa-dog"></i></span><span class="intitule_filtres">Animaux autorisés</span></a></span>
          </div>  

        

          <p class="informations"><i class="fas fa-info"></i> Plus de 500 logements sont disponibles dans cette ville</p>   


  </section> 

        <!--SECTION HEBERGEMENTS-->

  <section class="section_hebergements"> 
 
    <div id="hebergements_principale">
        <div class="hebergements">
    <h1 class="titre_hebergements">Hébergements à Marseille</h1>   

    
  
   
  <div id="ligne1"> 
    <a href="#" class="carte">
    <figure id="Auberge_la_cannebiere">
    
      <div class="description1">
    <img src="images/Aubergelacannebièresmall.jpg" alt="Auberge la Cannebière">
    
    <h3><strong>Auberge la Cannebière</strong></h3>
    <span class="prix1">Nuit à partir de <strong>25€</strong></span> 
  </div>
    <span class="etoilebleue"><i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
    
    <span class="grise1">     <i class="fas fa-star"></i>
    </span> 
    </span>
    
    
    </figure> 
    </a>
    
    <a href="#" class="carte">
    <figure id="Hotel_du_port">
      <div class="description1">
    <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du Port">
    <h3><strong>Hôtel du port</strong></h3>
    <span class="prix1">Nuit à partir de <strong>52€</strong></span> 
      <span class="etoilebleue"><i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
      </span> 
    </div>
    
    </figure>
    </a>

    <a href="#" class="carte">
    <figure id="Hotel_les_mouettes">
      
        <div class="description1">
      <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel les Mouettes">
      <h3><strong>Hôtel les mouettes</strong></h3>
      <span class="prix1">Nuit à partir de <strong>76€</strong></span>
      <span class="etoilebleue"><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
      <span class="grise1">     <i class="fas fa-star"></i></span>
      </span>
    </div>
      
      </figure> 
    </a>
  </div>

  <div id="ligne2">
      <a href="#" class="carte">
      <figure id="Hotel_de_la_mer">
        
          <div class="description1">
        <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer">
        <h3><strong>Hôtel de la mer</strong></h3> 
        <span class="prix1">Nuit à partir de <strong>46€</strong></span>  
          <span class="etoilebleue"><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
          <span class="grise1">     <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i></span>
          </span>
        </div>
        
      </figure>
      </a>

      <a href="#" class="carte">
      <figure id="Auberge_le_panier">
        <div class="description1">
        <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge le Pannier">
        <h3><strong>Auberge le Panier</strong></h3> 
        <span class="prix1">Nuit à partir de <strong>23€</strong></span>
        <span class="etoilebleue"><i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
        <span class="grise1">     <i class="fas fa-star"></i></span>
        </span>
      </div>
    
        </figure> 
       </a>
      
        <a href="#" class="carte">
        <figure id="Hotel_chez_amina">
         <div class="description1">
          <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina">
          <h3><strong>Hôtel chez Amina</strong></h3>
          <span class="prix1">Nuit à partir de <strong>96€</strong></span>  
          <span class="etoilebleue"><i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
          </span> 
        </div>
        
          </figure>
          </a>
        </div>

    </div> 
    
    <h2 class="afficher">Afficher plus</h2>
  
  </div>     
         <!--ASIDE LES PLUS POPULAIRES-->  
     <aside>

       <div id="plus_populaires">

         <h2 class="titre_populaires">Les plus populaires <span id="chart"><i class="fas fa-chart-line"></i></span></h2> 

          <div class="populaires">
            
          <a href="#" class="cartebis"> 
            <figure id="hotel_soleil"> 
             <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" class="Hotel_soleil" alt="Hôtel le soleil du matin">
              <div class="description2">
              <h3><strong>Hôtel Le soleil du matin</strong></h3>
              <span class="prix2">Nuit à partir de<strong> 128€</strong></span>
            </div>
              
                <span class="etoilebleue2"><i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>  
                                        <i class="fas fa-star"></i> 
                </span>
              
            </figure>
          </a>
          

          <a href="#" class="cartebis"> 
            <figure id="au_coeur">
            <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" class="Au_coeur" alt="Au coeur de l'eau">
              <div class="description2">
              <h3><strong>Au coeur de l'eau Chambres d'hôte</strong></h3>
                <span class="prix2">Nuit à partir de <strong>71€</strong></span>
              </div> 
               
                <span class="etoilebleue2"><i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i> 
                <span class="grise2">     <i class="fas fa-star"></i></span>                          
                </span>
            </figure>
          </a>

            <a href="#" class="cartebis"> 
            <figure id="Hotel_tout">
              <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" class="Hotel_tout" alt="Hôtel tout bleu tout blanc">
                <h3><strong>Hôtel Tout bleu et blanc</strong></h3>
                  <span class="prix2">Nuit à partir de <strong>68€</strong></span>
                  
                 
                  <span class="etoilebleue2"><i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i> 
                  <span class="grise2">     <i class="fas fa-star"></i></span> 
                  </span>
              </figure>
            </a>  
            
       </div>
  
   </div>
    </aside>

  </section>

    <!--SECTION ACTIVITES-->

  <section class="activites_marseille">
    
      <h1 id="titre_activites">Activités à Marseille</h1>

       <div class="activites">
        
        <a href="#" class="carte">
       <figure id="vieuxport">
         <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux port">
       <h3><strong>Vieux Port</strong></h3> 
       </figure>
         </a> 
      
      <div id="pomègues_frioul">
        <a href="#" class="carte">
        <div id="pomegues">
         <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort des Pomègues">
         <h3><strong>Fort de Pomègues</strong></h3>
        </div>
        </a>

        <a href="#" class="carte">
        <div id="frioul">
         <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles du Frioul">
         <h3><strong>Îles du Frioul</strong></h3>
        </div>
      </a>
    </div> 
       
        <a href="#" class="carte">
        <figure id="calanques">
         <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc Nationnal des Calanques">
         <h3><strong>Parc Nationnal des Calanques</strong></h3>
          </figure>
        </a>
          
     <div id="dame_champs">
      <a href="#" class="carte">
        <div id="notredamede">
         <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde">
         <h3><strong>Notre-Dame-de-la-Garde</strong></h3> 
        </div>  
      </a>  
        
      <a href="#" class="carte">
        <div id="longchamps">
         <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp">
         <h3><strong>Parc Longchamp</strong></h3> 
        </div>
      </a>  
    </div>
    </div>
  
  </section>

  </div> 

    <!--FOOTER-->  

  <footer class="footer">
    
   <div id="a_propos">   
         <ul> 
           <li><h4 class="titres_footer">A propos</h4></li>
           <li>Fonctionnement du site</li>  
           <li>Conditions générales de vente</li>
           <li>Données et confidentialité</li>
         </ul>    
        </div>

    <div id="nos_hebergements"> 
          <ul> 
           <li><h4 class="titres_footer">Nos hébergements</h4></li> 
           <li>Charte qualité</li>  
           <li>Soumettre votre hôtel</li>    
          </ul>             
        </div>
       
    <div id="assistance">    
          <ul> 
           <li><h4 class="titres_footer">Assistance</h4></li>
           <li>Centre d'aide</li>  
           <li>Nous contacter</li>    
          </ul>       
    </div> 

  </footer>


</body>
</html>